# SpringMvcApp-DotNet

./: SpringMvcApp.sln
SpringMvc.BusinessLayer/: SpringMvc.BusinessLayer.csproj
SpringMvc.BusinessLayer/Repository/: AdminRepository.cs  IAdminRepository.cs  IUserRepository.cs  UserRepository.cs
SpringMvc.Datalayer/: BaseRepository.cs  IBaseRepository.cs  IMongoUserDBContext.cs  MongoUserDBContext.cs  Mongosettings.cs  SpringMvc.Datalayer.csproj
SpringMvc.Entities/: Admin.cs  SpringMvc.Entities.csproj
SpringMvc.Tests/: SpringMvc.Tests.csproj
SpringMvc.Tests/Exceptions/: InvalidCredentialsExceptions.cs  UserExistException.cs  UserNotFoundException.cs
SpringMvc.Tests/TestCases/: BoundaryTest.cs  BusinessLogicTests.cs  DatabaseConnectionTests.cs  ExceptionalTest.cs  FuctionalTests.cs
SpringMvcApp/: Program.cs  SpringMvcApp.csproj  Startup.cs  appsettings.json
SpringMvcApp/Controllers/: AdminController.cs  DefaultController.cs  UsersController.cs  ValuesController.cs
SpringMvcApp/Properties/: launchSettings.json
